<html>
    <head>
        <title>Different Font</title>
    </head>
    <body>
      <h3>  
          <p><cite>Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits</cite></p>
    </h3>
    <p> <em><font color="red">Mathematics</font></em> includes the study of such topics as <dfn><font color="green">quantity, structure, space,</font></dfn> and change.</br> It has no generally accepted definition. Mathematicians seek and use patterns to formulate new conjectures;</p>
    </body>
</html>