<html>
    <head>
        <title>List</title>
    </head>
    <body>
        <dl>
            <dt><h2>Scrambed Eggs</h2></dt>
            <dd>Eggs are one of my favorite foods.Here is a recipe for deliciously rich scarmbled eggs.</dd>
        </dl>
        <ul type="disk"><h4>Ingredients</h4>
            <li>2 egg</li>
            <li> 1 tbs butter</li>
            <li>2 tbs cream</li>
        </ul>
        <ol type="1"><h4>Method</h4>
            <li>Melt butter</li>
            <li>Gently</li>
            <li>Once butter</li>
            <li>Using a spatula</li>
            <li>When the eggs</li>
        </ol>
    </body>
</html>