<html>
    <head>
        <title>List</title>
    </head>
    <body>
        <h3>Order List</h3>
        <ol type="I">            <!--Ordered list-->
            <li>cse</li>
            <li>eee</li>
            <li>ec</li>
        </ol>
        <h3>Un Order List</h3>
        <ul type="square">          <!--un ordered list-->
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ul>
        <h3>Defenision List</h3>
        <dl>                        <!--Defenision list-->
                <dt>Suject</dt>
                <dd>Maths</dd>
                <dd>English</dd>
                <dt>Mark</dt>
                <dd>30</dd>
                <dd>40</dd>
        </dl>
        
    </body>
</html>