<html>
    <head>
        <title>Carousel</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    </head>
    <body>
     <div class="container">
         <h2>Image</h2>
         <div id="slide" class="carousel slide" data-ride="carousel">
             <!--indicators = for slide show-->
             <ol class="carousel-indicators">
                 <li data-target="#slide" data-slide-to="0" class="active"></li>
                 <li data-target="#slide" data-slide-to="1"></li>
                 <li data-target="#slide" data-slide-to="2"></li>
                 <li data-target="#slide" data-slide-to="3"></li>
                 <li data-target="#slide" data-slide-to="4"></li>
             </ol>

             <div class="carousel-inner">
                 <div class="item active">
                     <img src="girl.jpg" alt="no image" style="width: 100%;">
                     <div class="carousel-caption">
                         <h3>Welcome</h3>
                         <p>hai hello</p>
                         <h5 class="animated bounceInright" style="animation-delay: 1s;">Web development</h5>
                         <p class="animated bounceInleft" style="animation-delay: 2s;">Dora, a seven-year-old girl of Latin American descent, embarks upon numerous adventures in the wilderness with her friend Boots, a monkey, and a variety of fun and useful tools.</p>
                        <p class="animated bounceInleft" style="animation-delay: 3s;">Dora, a seven-year-old girl of Latin American descent, embarks upon numerous adventures in the wilderness with her friend Boots, a monkey, and a variety of fun and useful tools.</p>
                        </div>
                 </div>
        
                <div class="item">
                    <img src="dro.jpg" alt="no image" style="width: 100%;">
                    <div class="carousel-caption">
                        <h3>Welcome</h3>
                        <p>hai hello</p>
                    </div>
                </div>
          
                <div class="item">
                    <img src="dry.jpg" alt="no image" style="width: 100%;">
                    <div class="carousel-caption">
                        <h3>Welcome</h3>
                        <p>hai hello</p>
                    </div>
                </div>
         
                <div class="item">
                    <img src="mo.jpeg" alt="no image" style="width: 100%;">
                    <div class="carousel-caption">
                        <h3>Welcome</h3>
                        <p>hai hello</p>
                    </div>
                </div>
          
                <div class="item">
                    <img src="tree.jpg" alt="no image" style="width: 100%;">
                    <div class="carousel-caption">
                        <h3>Welcome</h3>
                        <p>hai hello</p>
                    </div>
                </div>
            </div>

        <!--left controler-->

        <a class="left carousel-control" href="#slide" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>

        <!--Right controler-->

        <a class="right carousel-control" href="#slide" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>

         </div>
     </div>   
    </body>
</html>