<html>
    <head>
        <title>CaseStudy</title>
    </head>
    <body>
        <p><center><img src="C:\Users\USER\Downloads\s2.jpg" width="300" height="100"></center></p>
        
        <figure>
        <img src="C:\Users\USER\Downloads\s1.jpg" width="400" height="400">
        <br />
        <figcaption><b><i>Emotic on Emoji Cartoon </i></b></figcaption>
        </figure>
        <hr />
        <p><b><i>Emoji Collection:</i></b>
            <br /><br />
            <img src="C:\Users\USER\Downloads\s3.jpg" width="100" height="100">
            <img src="C:\Users\USER\Downloads\s4.jpg" width="100" height="100">
            <img src="C:\Users\USER\Downloads\s5.png" width="100" height="100">
        </p>
    </body>
</html>