<html>
    <head><title>field set</title></head>
    <body>
        <form action="https://www.google.com/">
        <fieldset height="50" width="300">
           <legend align="center">Login</legend>
            <input type="text" name="txtuser" required="required"><label for="user"> username</label>
            <br/>
            <input type="password" name="txtpass" minlength="8" required="required"><label for="pass"> Password</label>
            <br/>
            <input type="submit" value="Submit">
        </fieldset>
            
        </form>
    </body>
</html>