<htm>
    <head><title>login</title></head>
    <body background="C:\Users\USER\Downloads\687675.jpg">
        <form action="https://www.google.com/">
            <center><fieldset style="width:270px">
                <legend align="center">Login</legend>
                <input type="email" placeholder="Username" required="required"><br/><br/>
                <input type="password" placeholder="password" required="required" minlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"><br><br>
                <input type="checkbox"/>Keep me logged in<br/><br/>
                <input type="submit" value="Login">
            </fieldset></center>
        </form>
    </body>
</htm>