<htm>
        <head><title>login</title></head>
        <body background="C:\Users\USER\Downloads\cryp.jpg">
                <form action="signup.html" id="f2"></form>
            <form action="https://www.google.com/" >
                <center><fieldset style="width:270px;">
                    <h1 align="center" style="font-style: italic;color: antiquewhite;">LOGIN</h1>
                    <img src="C:\Users\USER\Downloads\login2.png" width="90" height="90" alt="No image" align="left">
                    <input type="email" placeholder="Username" style="font-size: 0.5cm;" required="required"><br/><br/>
                    <input type="password" placeholder="password" style="font-size: 0.5cm;" required="required" minlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"><br><br>
                    <input type="submit" value="Signin" style="font-size: 0.5cm;font-style: italic;color: darkred;background-color: aqua;">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="submit" value="Signup" form="f2" style="font-size: 0.5cm;font-style: italic;color: darkred;background-color: aqua;">
                </fieldset></center></form>
                </body>
                </htm>
            