.menu-bar{
    background-color:white;
    display: grid;
    grid-template-columns: auto auto;
    height: 100px;
}
.col1{
    text-align: left;
}
.col2{
    text-align: right;
}
.col ul{
    display: inline-flex;
    list-style: none;
}
.col li{
    width: 120px;
    margin: 15px;
    padding: 15px;
}

.main-con{
    display: grid;
    grid-template-rows: auto auto;
    margin-left: 80px;
    margin-right: 80px;
    text-align: center;
}
.main1{
    background-color: gainsboro;
    margin-left: 120px;
    margin-right: 120px;
}
.con-row1{
    
    display: grid;
    grid-template-columns: auto auto auto auto;
    height:40;
}
