<html>
    <head>
        <title>Web site</title>
        <link rel="stylesheet" type="text/css" href="Pro.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="D:\HTML\Project2-bootstrap\bootstrap-3.3.7\docs\dist\css\bootstrap.min.css">
        <link rel="stylesheet" href="D:\HTML\Project2-bootstrap\bootstrap-3.3.7\docs\dist\js\bootstrap.min.js">
    </head>
    <body>
            <div class="menu-bar">
                <div class="row">
                    <div class="col">
                        <ul>
                            <li><img src="lg.PNG" alt="no image" width="130" height="30"></li>
                            <li><b><h6>ABOUT JIMBO</h6></b></li>
                            <li><b><h6>FEATURES</h6></b></li>
                            <li><b><h6>PRICING</h6></b></li>
                            <li><b><h6>FAQ</h6></b></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li><b><h6 style="color: rgb(94, 183, 218);">LOGIN</h6></b></li>
                            <li><b><h6><i class="fa fa-play-circle" aria-hidden="true"></i>&nbsp; AS SEEN ON THE TV <img src="flag.png" alt="no image" width="30" height="20"></h6></b></li>
                        </ul>
                    </div>
                </div>  
            </div>
            
            <!--
            <div class="main">
                <div class="main1">
                    <div class="main-con">
                        <div class="con-row1">
                            <div style="border-right: 1px solid rgb(255, 251, 251);"><br><i class="fa fa-desktop" aria-hidden="true"></i>&nbsp; 25 Million websites <br></div>
                            <div  style="border-right: 1px solid rgb(255, 251, 251);"><br>Over 12 years 'experience</div>
                            <div  style="border-right: 1px solid rgb(255, 251, 251);"><br>Premium support</div>
                            <div><br>SSl security</div>
                        </div>
                        <div class="con-row2"></div>
                    </div>
                </div>
            </div>
            -->
    </body>
</html>