<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>FACE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="D:\HTML\Project1-Bootstrap\bootstrap-3.3.7\docs\dist\css\bootstrap.min.css">
        <link rel="stylesheet" href="D:\HTML\Project1-Bootstrap\bootstrap-3.3.7\docs\dist\js\bootstrap.min.js">
   
    </head>
    <body>
        <div class="menu-bar">
            <ul>
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <li class="active"><a href="#"></a><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</li></div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <li><a href="#"></a><i class="fa fa-users"></i>&nbsp;About us 
                        <div class="sub-menu-1">
                            <ul>
                                <li class="mis"><a href="#" style="text-decoration: none;">Mission &nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                <div class="sub-menu-2">
                                    <ul>
                                        <li><a href="#" style="text-decoration: none;">SEO</a></li>
                                        <li><a href="#" style="text-decoration: none;">Media</a></li>
                                        <li class="face"><a href="#" style="text-decoration: none;">FaceBook &nbsp;<i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                                            <div class="sub-menu-3">
                                                <ul>
                                                    <li><a href="#" style="text-decoration: none;">&nbsp; <i class="fa fa-camera" aria-hidden="true"></i>Photos</a></li>
                                                    <li><a href="#" style="text-decoration: none;">&nbsp;<i class="fa fa-archive" aria-hidden="true"></i> Stroies</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                </li>
                                <li><a href="#" style="text-decoration: none;"  >Vission</a></li>
                                <li><a href="#" style="text-decoration: none;"  >Team</a></li>
                            </ul>
                        </div>
                    </li></div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <li><a href="#"></a> <i class="fa fa-money" aria-hidden="true"></i>&nbsp;Salary
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="#" style="text-decoration: none;">&nbsp;<i class="fa fa-credit-card" aria-hidden="true"></i>
                                Credit Card</a></li>
                            <li><a href="#" style="text-decoration: none;">Cheque</a></li>
                        </ul>
                    </div>
                    </li>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <li><a href="#" style="text-decoration: none;"></a> <i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp; Login
                        <div class="sub-menu-1">
                            <ul>
                                <li><a href="#" style="text-decoration: none;">&nbsp;<i class="fa fa-lock" aria-hidden="true"></i> Admin</a></li>
                                <li><a href="#" style="text-decoration: none;">&nbsp;<i class="fa fa-user-o" aria-hidden="true"></i> User</a></li>
                            </ul>
                        </div>
                    </li>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <li><a href="#"></a> <i class="fa fa-info-circle" aria-hidden="true"></i>&nbsp; Details
                        <div class="sub-menu-1">
                            <ul>
                                <li><a href="#" style="text-decoration: none;">&nbsp;<i class="fa fa-location-arrow" aria-hidden="true"></i> Address</a></li>
                                <li><a href="#" style="text-decoration: none;">&nbsp;<i class="fa fa-question-circle" aria-hidden="true"></i> Company details</a></li>
                            </ul>
                        </div>
                    </li>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12">
                    <li><a href="#"></a><i class="fa fa-phone" aria-hidden="true"></i>&nbsp; Phone 
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="#" style="text-decoration: none;">&nbsp;<i class="fa fa-mobile" aria-hidden="true"></i> Mobile</a></li>
                            <li><a href="#" style="text-decoration: none;">&nbsp;<i class="fa fa-volume-control-phone" aria-hidden="true"></i> Telephone</a></li>
                        </ul>
                    </div>
                    </li>
                    </div>
            </div>
        </ul>
        </div>
    </body>
</html>