<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="D:\HTML\Project1-Bootstrap\bootstrap-3.3.7\docs\dist\css\bootstrap.min.css">
        <link rel="stylesheet" href="D:\HTML\Project1-Bootstrap\bootstrap-3.3.7\docs\dist\js\bootstrap.min.js">
        <style>
            body{
                background-image: url(drop.jpg);
            }
            h1{
                border-bottom: 4px solid rgb(47, 150, 21);
                width:100px;
                padding: 6px;
                margin-bottom: 15px;
                color: white;
            }
            .main{
                text-align: center;
            }
            #name{
            width: 200px;
            height: 40px;
            border: none;
            border-bottom: 1px  solid rgb(47, 150, 21);
            padding: 6px;
            margin-bottom: 15px;
            color: solid snow;
            }
            input{
                background: transparent;
                border: none;
                color: white;
                outline: none;
            }
            i{
                color: yellow;
            }
            button{
            width: 200px;
            background:transparent;
            border: 1px  solid rgb(47, 150, 21);
            padding: 6px;
            margin-bottom: 15px;
            color: snow; 
            } 
            .col{
                margin-top: 200px;
                margin-left: 570px;
            }
        </style>
    </head>
    <body> 
        <div class="main">
            <div class="row d-flex justify-content-lg-center d-flex justify-content-md-center d-flex justify-content-sm-center d-flex justify-content-xs-center">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                    <div class="col">
                    <h1>Login</h1>
                    <div id="name"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;<input type="text" placeholder="Username"></div>
                    <div id="name"><i class="fa fa-unlock-alt" aria-hidden="true"></i>&nbsp;<input type="password" placeholder="Password"></div>
                    <button type="button">Sign in</button>
                </div>
            </div>
        </div>
    </body>
</html>