*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(leaf.jpg);
    background-size: cover;
    background-position:center;
}
.menu-bar{
    background-color: rgb(28, 185, 8);
    text-align: center;
}
.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: blue;
}
.menu-bar li{
    width: 120px;
    margin: 15px;
    padding: 15px;
}
.active,.menu-bar ul li:hover
{
    background: rgb(208, 241, 96);
    border-radius: 1px;
}
.menu-bar .fa{
    margin-right: 10px;
}
.sub-menu-1{
    display: none;
}
.menu-bar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background: rgb(140, 240, 10);
    margin-top: 15px;
    margin-left: -15px;
}
.menu-bar ul li:hover .sub-menu-1 ul{
    display: block;
    margin:10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
    width:150px;
    padding: 10px;
    border-bottom: 1px dotted #f00a0a;
    border-radius: 2px;
    text-align: center;
    text-decoration: none;
}
.sub-menu-2{
    display: none;
}
.mis:hover .sub-menu-2{
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    background: rgb(228, 224, 19);

}
.sub-menu-3{
    display: none;
}
.face:hover .sub-menu-3{
    position: absolute;
    display: block;
    margin-top: -60px;
    margin-left:140px;
    background:rgb(235, 154, 25);
}
