<html>
    <head><title>grid</title>
        <style type="text/css">
        #header{
            font-size: 16px;
            color: aqua;
            background-color: blue;
            padding: 3%;
            text-align: center;
        }
        #main {
            display: grid;
            grid-template-columns: auto auto auto;
        }
        #m1{
            background-color: darkgoldenrod;
        }
        #m2{
            background-color: darkorange;
        }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>WELCOME TO HTML</h1>
        </div>
        <div id="main">
            <div id="m1">
            <p>
            Nine noble families wage war against each other in order to gain control over the mythical land of Westeros. Meanwhile, a force is rising after millenniums and threatens the existence of living men.
            </p>
            </div>
            <div id="m2">
            <p>
                Nine noble families wage war against each other in order to gain control over the mythical land of Westeros. Meanwhile, a force is rising after millenniums and threatens the existence of living men.
            </p>
            </div>
            <div id="m3">
                <p>
                    Nine noble families wage war against each other in order to gain control over the mythical land of Westeros. Meanwhile, a force is rising after millenniums and threatens the existence of living men.
                </p>
                </div>
        </div>
        <div id="footer">
        </div>
    </body>
</html>
<!--
    
-->
