<html>
    <head><title>DDUGKY</title></head>
    <body>
    <h1>Education</h1>
    <p>Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits</p>
    <h2>Sujects</h2>
    <h3>Maths</h3>
    <p>
        Mathematics includes the study of such topics as quantity, structure, space, and change. It has no generally accepted definition. Mathematicians seek and use patterns to formulate new conjectures;
    </p> 
    <h4>English</h4>
    <p>
        English is a West Germanic language that was first spoken in early medieval England and eventually became a global lingua franca. It is named after the Angles, one of the Germanic tribes that migrated to the area of Great Britain that later took their name, as England.
    </p>
    <h5>Physics</h5>
    <p>
    Physics is the natural science that studies matter, its motion and behavior through space and time, and that studies the related entities of energy and force. Physics is one of the most fundamental scientific disciplines, and its main goal is to understand how the universe behaves</p>
    <h6>Chemistry</h6>
    <p>
    Chemistry is the scientific discipline involved with elements and compounds composed of atoms, molecules and ions: their composition, structure, properties, behavior and the changes they undergo during a reaction with other substances.
    </p>
    </body>
</html>