<html>
    <head><title>DDUGKY</title></head>
    <body>
    <h1>Education</h1>
    <p>
        <font color="red">
        Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits
        </font>
    </p>
    <h2>Sujects</h2>
    <h3>Maths</h3>
    <p>
        <font color="yellow"><b>
        Mathematics includes the study of such topics as quantity, structure, space, and change.</br> It has no generally accepted definition. Mathematicians seek and use patterns to formulate new conjectures;
        </b></font>
    </p> 
    <h4>English</h4>
    <p>
        <font color ="green"><i>
        English is a West Germanic language that was first spoken in early medieval England and eventually became a global lingua franca.<br> It is named after the Angles, one of the Germanic tribes that migrated to the area of Great Britain that later took their name, as England.
       </i> </font>
    </p>
    <h5>Physics</h5>
    <p>
        <font color="voilet"><u>
                    Physics is the natural science that studies matter, its motion and behavior through space and time, and that studies the related entities of energy and force.<br> Physics is one of the most fundamental scientific disciplines, and its main goal is to understand how the universe behaves
        </u></font>
    </p>
    <h6>Chemistry</h6>
    <p>
        <font color ="blue">
        Chemistry is the scientific discipline involved with elements and compounds composed of atoms, molecules and ions: their composition, structure, properties, behavior and the changes they undergo during a reaction with other substances.
        </font>
    </p>
    </body>
</html>