<html>
    <head><title>About</title></head>
    <body>
        <h2>About Page</h2>
        <h3>Order List</h3>
        <font color="red">
        <ol type="I">            <!--Ordered list-->
            <li>cse</li>
            <li>eee</li>
            <li>ec</li>
        </ol></font>
        <h3>Un Order List</h3>
        <font color="green">
        <ul type="square">          <!--un ordered list-->
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ul></font>
        <h3>Defenision List</h3>
        <font color="yellow">
        <dl>                        <!--Defenision list-->
                <dt>Suject</dt>
                <dd>Maths</dd>
                <dd>English</dd>
                <dt>Mark</dt>
                <dd>30</dd>
                <dd>40</dd>
               
        </dl></font>
       <p>For more details <a href="http://www.w3schools.com/">w3schools</a></p>
            <a href="Main.html">Back</a>
    </body>
</html>