<html>
    <head>
        <title>Link</title>
    </head>
    <body>
        <font color="red"><h1 id="top">Country</h1></font>
        <font color="green"><h2>Olymbics</h2></font>
        <img src="C:\Users\USER\Downloads\io.jpg" width="400" height="300">
        <i>
        <p>The modern Olympic Games or Olympics are leading international sporting events featuring summer and winter sports competitions in which thousands of athletes from around the world participate in a variety of competitions.</p>
        </i>
        <font color="blue"><h3>India</h3></font>
        <p>No of medals:5</p>
        <ul>
            <li>Gold:2</li>
            <li>Siver:2</li>
            <li>Bronze:1</li>
        </ul>
        <a href ="india.html">View</a>
        <font color="blue"><h3>China</h3></font>
        <p>No of medals:15</p>
        <ul>
                <li>Gold:6</li>
                <li>Siver:5</li>
                <li>Bronze:4</li>
            </ul>
        <a href ="china.html">View</a>
        <font color="blue"><h3>korea</h3></font>
        <p>No of medals:20</p>
        <ul>
                <li>Gold:2</li>
                <li>Siver:9</li>
                <li>Bronze:9</li>
            </ul>
        <a href ="korea.html">View</a>
        <font color="blue"><h3>Chile</h3></font>
        <p>No of medals:25</p>
        <ul>
                <li>Gold:5</li>
                <li>Siver:5</li>
                <li>Bronze:15</li>
            </ul>
        <a href ="chili.html">View</a>
        <font color="blue"><h3>Colombia</h3></font>
        <p>No of medals:15</p>
        <ul>
                <li>Gold:4</li>
                <li>Siver:6</li>
                <li>Bronze:5</li>
            </ul>
        <a href ="colombia.html">View</a>
        <font color="blue"><h3>Canada</h3></font>
        <p>No of medals:35</p>
        <ul>
                <li>Gold:10</li>
                <li>Siver:5</li>
                <li>Bronze:20</li>
            </ul>
        <a href ="canada.html">View</a>
        <font color="blue"><h3>France</h3></font>
        <p>No of medals:30</p>
        <ul>
                <li>Gold:10</li>
                <li>Siver:10</li>
                <li>Bronze:10</li>
            </ul>
        <a href ="france.html">View</a>
        <font color="blue"><h3>Figi</h3></font>
        <p>No of medals:27</p>
        <ul>
                <li>Gold:20</li>
                <li>Siver:2</li>
                <li>Bronze:5</li>
            </ul>
        <a href ="figi.html">View</a>
        <font color="blue"><h3>Germeny</h3></font>
        <p>No of medals:25</p>
        <ul>
                <li>Gold:5</li>
                <li>Siver:4</li>
                <li>Bronze:16</li>
            </ul>
        <a href ="germeny.html">View</a>
        <font color="blue"><h3>Iran</h3></font>
        <p>No of medals:21</p>
        <ul>
                <li>Gold:12</li>
                <li>Siver:3</li>
                <li>Bronze:6</li>
            </ul>
        <a href ="iran.html">View</a>
        <font color="blue"><h3>Iraq</h3></font>
        <p>No of medals:23</p>
        <ul>
                <li>Gold:10</li>
                <li>Siver:13</li>
                <li>Bronze:0</li>
            </ul>
        <a href ="iraq.html">View</a>
        <font color="blue"><h3>Japan</h3></font>
        <p>No of medals:25</p>
        <ul>
                <li>Gold:2</li>
                <li>Siver:12</li>
                <li>Bronze:13</li>
            </ul>
        <a href ="japan.html">View</a>
        <font color="blue"><h3>Itely</h3></font>
        <p>No of medals:28</p>
        <ul>
                <li>Gold:8</li>
                <li>Siver:9</li>
                <li>Bronze:11</li>
            </ul>
        <a href ="itely.html">View</a>
        <font color="blue"><h3>Nepal</h3></font>
        <p>No of medals:25</p>
        <ul>
                <li>Gold:14</li>
                <li>Siver:4</li>
                <li>Bronze:7</li>
            </ul>
        <a href ="nepal.html">View</a>
        <font color="blue"><h3>USA</h3></font>
        <p>No of medals:8</p>
        <ul>
                <li>Gold:2</li>
                <li>Siver:4</li>
                <li>Bronze:2</li>
            </ul>
        <a href ="usa.html">View</a>

<p><a href="#top">Top</a></p>
        
        
    </body>
</html>