<html>
    <head><title>Home</title></head>
    <body>
        <h2>Home Page</h2>
        <font color ="blue" ><i>
        <dl>
                <dt><h2>Scrambed Eggs</h2></dt>
                <dd>Eggs are one of my favorite foods.Here is a recipe for deliciously rich scarmbled eggs.</dd>
            </dl></i></font>
            <font color ="red"><i></i>
            <ul type="disk"><h4>Ingredients</h4>
                <li>2 egg</li>
                <li> 1 tbs butter</li>
                <li>2 tbs cream</li>
            </ul></font>
            <font color="yellow" style="font-family:Hello Beautiful;">
            <ol type="1"><h4>Method</h4>
                <li>Melt butter</li>
                <li>Gently</li>
                <li>Once butter</li>
                <li>Using a spatula</li>
                <li>When the eggs</li>
            </ol></font>

            <a href="Main.html">Back</a>
    </body>
</html>
