<html>
    <head>
        <title>internal link</title>
    </head>
    <body>
        <h1 id="top">Film-Making terms</h1>
        <a href="#ark_shot">Arc Shot</a><br/>
        <a href="#interlude">Interlude</a><br/>
        <a href="#proloque">Prologue</a>
        <h2 id="ark_shot">Arc Shot</h2>
        <p>Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits</p>
        <h2 id="interlude">Interlude</h2>
        <p>
        Chemistry is the scientific discipline involved with elements and compounds composed of atoms, molecules and ions: their composition, structure, properties, behavior and the changes they undergo during a reaction with other substances.
        </p>
        <h2 id="proloque">Prologue</h2>
        <p>
        English is a West Germanic language that was first spoken in early medieval England and eventually became a global lingua franca. It is named after the Angles, one of the Germanic tribes that migrated to the area of Great Britain that later took their name, as England.
        </p>
        <p><a href="#top">Top</a></p>
    </body>
</html>