<html>
    <head><title>Movies</title></head>
    <body>
        <h2>Movies page</h2>
        <h1>The Story in the Book</h1>
        <h2>Chapter 1</h2>
        <p>Before we <ins> attempt </ins>to define  and its origin, <q> want to make one thing very clear</q>. As storytellers, as purveyors of yarns that are <em> to entertain, </em>educate, inspire or intrigue, we have to be aware that our yarns can assume several different forms.</p>
    <hr>
    <p>Like <strong>shape-shifters</strong>, our stories can <del> morph </del>themselves into a <s>variety </s>of configurations depending on the<cite> nature of the story</cite>, the intended recipients and the <dfn> circumstances</dfn>. Some possible shapes:<i> novel, short story, poem, play, film, memoir, oral, audio, visual,</i> etc. <font color="red"> You get the idea</font>.</p>
 <br><abbr title="Professor">Prof</abbr>
            <a href="Main.html">Back</a>
    </body>
</html>