<html>
    <head><title>table</title></head>
    <body bgcolor="violet">
        
        <h3>Mark sheet</h3>
        <table border="1" bgcolor="#FF0000">
            <tr>
                <th bgcolor="yellow" width="100">Name</th>
                <th bgcolor="bule" width="100">RollNo</th>
                <th bgcolor="39D113" width="100">Mark</th>
            </tr>
            <tr>
                <td bgcolor="yellow">Anu</td>
                <td bgcolor="blue">1</td>
                <td bgcolor="39D113">25</td>
            </tr>
            <tr>
                <td bgcolor="yellow">Sanu</td>
                <td bgcolor="blue">2</td>
                <td bgcolor="39D113">28</td>
            </tr>
            <tr>
                <td bgcolor="yellow">Aju</td>
                <td bgcolor="blue">3</td>
                <td bgcolor="39D113">35</td>
            </tr>
            <tr>
                    <td bgcolor="yellow">Jyothi</td>
                    <td bgcolor="blue">4</td>
                    <td bgcolor="39D113">37</td>
                </tr>
                <tr>
                        <td bgcolor="yellow">Arya</td>
                        <td bgcolor="blue">5</td>
                        <td bgcolor="39D113">39</td>
                    </tr>
                    <tr>
                            <td bgcolor="yellow">Ameena</td>
                            <td bgcolor="blue">6</td>
                            <td bgcolor="39D113">40</td>
                        </tr>
                        <tr>
                                <td bgcolor="yellow">Aswathi</td>
                                <td bgcolor="blue">7</td>
                                <td bgcolor="39D113">45</td>
                            </tr>

        </table>
    </body>
</html>