<html>
    <head><title>Case study</title></head>
    <body bgcolor="yellow">
        <table border="1" bgcolor="858775">
            <tr bgcolor="blue" height="40">
                <th width="100" >List</th>
                <th width="200">Home starter hosting</th>
                <th width="200">Premium business hosting</th>
            </tr>
            <tr  bgcolor="green" height="30">
                <td><b>Disk Space</b></td>
                <td>250mb</td>
                <td>1gb</td>
            </tr>
            <tr  bgcolor="red" height="30">
                    <td><b>Bandwidth</b></td>
                    <td>5gb per month</td>
                    <td>5gb per month</td>
            </tr>
            <tr  bgcolor="green" height="30">
                        <td><b>Email accounts</b></td>
                        <td>3</td>
                        <td>10</td>
            </tr>
            <tr  bgcolor="red" height="30">
                            <td><b>Server</b></td>
                            <td>Shared</td>
                            <td>VPN</td>
            </tr>
            <tr  bgcolor="green" height="30">
                                <td><b>Support</b></td>
                                <td>Email</td>
                                <td>Telephone and Email</td>
            </tr>
            <tr  bgcolor="red" height="30">
                                    <td><b>Setup</b></td>
                                    <td>Free</td>
                                    <td>Free</td>
            </tr>
             <tr  bgcolor="blue" height="30">
                                        <td></td>
                                        <td colspan="2">Sign up now and save 10% !</td>
                                      
            </tr>
        </table>
    </body>
</html>