<html>
    <head>
        <title>project</title>
        <style type="text/css">
        body{
            background: rgb(221, 219, 213);
        }
        footer{
            background: rgba(255, 255, 254, 0.904);
        }
        #d1{
            padding: 0% 0% .1% 0%;
            background:blue;
        }
        #name{
            width: 200px;
            border:solid rgb(128, 128, 146);
            border-radius: 1pc;
            background: transparent;
            padding: 6px;
            margin-bottom: 15px;
            color: rgb(90, 83, 83);
        }
       #b{ 
           border-radius: 5px;
            padding: 10px 20px;
            background: rgb(19, 238, 74);
            color: white;
            margin-top: 10px;
            border: none;
            outline: none;
            margin-left: 30px;
            }
      #foot{
       padding: 0% 7% 0% 7%;   
      }
        
        </style>
    </head>
    <body>
        <div id=d1>
       <center><table border="0">
            <tr>
                <td width="100" height="20"></td>
                <td width="100" height="20"></td>
                <td width="100" height="20"></td>
                <td width="100" height="20"></td>
                <td width="100" height="20"></td>
                <td width="100" height="20"></td>
                <td width="100" height="20"></td>
            </tr>
            <tr>
                    <td width="120" height="20" colspan="3"><center><h2><font color="white" size="7">facebook</font> </h2></center></td>
                    <td width="120" height="20"></td>
                    <td width="120" height="20">Email or Phone <br><input type="text"></td>
                    <td width="120" height="20">Password <br><input type="password"></td>
                    <td width="120" height="20"><br><input type="submit" value="Login"></td>
                   
                </tr>
                <tr>
                        <td width="120" height="20"></td>
                        <td width="120" height="20"></td>
                        <td width="120" height="20"></td>
                        <td width="120" height="20"></td>
                        <td width="120" height="20"></td>
                        <td width="120" height="20"><a href="#" style="color:cornsilk;"><font color=white>Forgotaccount?</font> </a></td>
                        <td width="120" height="20"></td>
                    </tr>

        </table></center></div>
        <center> <table>
        <tr>
            <td width="500">
                    <font color="blue"><h2>FaceBook helps you connect and share with the people in your life</h2></font>  
                <img src="C:\Users\USER\Downloads\coverpage.png" alt="" width="100%" height="100%">
            </td>
            <td>
            <table border="0" width="450">
                    <tr>
                        <td colspan="2" width="780"><h1>Create an account</h1></td>
                    </tr>
                    <tr>
                        <td colspan="2">It's quick and easy.</td>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="Firstname" id="name"></td>
                        <td><input type="text" placeholder="Surename" id="name"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="text" id="name" placeholder="Mobile number or Email address" width="400"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="password" id="name" placeholder="Newpassword"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><label for="">Birthday</label></td>
                    </tr>
                    <tr>
                        <td><input type="date" id="name" value="dd-mm-yyyy"></td>
                        <td><img src="C:\Users\USER\Downloads\qustntag.png" alt="" width="20" height="20"></td>
                    </tr>
                    <tr>
                            <td colspan="2"><label id="na">Gender</label></td>
                        </tr>
                        <tr>
                            <td><input type="radio" name="gender">Male <input type="radio" name="gender">Female <input type="radio" name="gender">Custom</td>
                            <td><img src="C:\Users\USER\Downloads\qustntag.png" alt="" width="20" height="20"></td>
                        </tr>
                        <tr>
                            <td colspan="2">By clicking Signup,you agree to our <font color="blue"> Terms,Date Policy</font> and <font color="blue">Cookie policy</font>.You may receive SMS notification from us and can opt out at any to me.</td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="submit" value="SignUp" id="b" size="250"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><font color="blue">Create a page</font> for a celibrity,band or business.</td>
                        </tr>

                </table>
            </td>
        </tr>
    </table></center>
    <footer><div id="foot"><br><br><br><center>English (UK)
            മലയാളം
            தமிழ்
            ಕನ್ನಡ
            हिन्दी
            اردو
            বাংলা
            తెలుగు
            Español
            Português (Brasil)
            Français (France)
            <input type="submit" value="+"></center> 
            <hr>
            Sign &nbsp;UpLog &nbsp; InMessenger &nbsp; Facebook &nbsp; Lite &nbsp; Watch &nbsp; People &nbsp; Pages &nbsp; Page &nbsp; categories &nbsp; Places &nbsp; Games &nbsp; Locations &nbsp; Marketplace &nbsp; Groups &nbsp; Instagram &nbsp; Local &nbsp; Fundraisers &nbsp; Services &nbsp; About &nbsp;Create &nbsp;adCreate &nbsp;Page &nbsp;Developers &nbsp;Careers &nbsp;Privacy &nbsp;Cookies &nbsp;AdChoices &nbsp;Terms &nbsp;Help &nbsp;
<br><font align="left"> Facebook © 2019</font>
</div></footer>
    </body>

</html>