<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="swigg.css">
</head>
<body>
<div>
    <div class="row1">
        <div class="column">
            <center> <table border="0" width="90%">
                <tr>
                <td><img src="C:\Users\USER\Downloads\swiggy.png" alt="no image" height="40%" width="70%"></td>
                <td><input type="submit" value="Login" id="b1"></td>
                <td><input type="submit" value="SignUp" id="b2"></td>
                </tr>

                <tr><td colspan="3" width="85%"><font color="black" size="7"><br>
                <marquee width="100%" direction="up" height="50px" scrollamount="2"> Late night at office? <br>Movie Marathon?<br>Hungry?</marquee></font></td></tr>
                <tr><td colspan="3" width="85%"><font color="black" size="5"><br> Order food from favourite restaurants near you</font></td></tr>
                <tr>
                <td colspan="3">
                <br><input type="text" value="Enter your delivery location" id="i" ><input type="submit" value="Locate Me" id="i"><input type="submit" value="FIND FOOD" id="f"></td></tr>
                <tr><td colspan="3"><font color=" rgb(204, 195, 192)" size="4"><br> POPULAR CITIES IN INDIA</font></td></tr>
                <tr><td colspan="3" id="p"><br><b> Ahmedabad &nbsp;<font color=" rgb(204, 195, 192)">Bangalore</font> &nbsp; Chennai &nbsp;<font color=" rgb(204, 195, 192)">Delhi</font>&nbsp; Gurgaon &nbsp;<font color=" rgb(204, 195, 192)">Hyderabad </font>&nbsp; Kolkata  &nbsp;<font color=" rgb(204, 195, 192)">Mumbai</font> &nbsp;Pune<font color=" rgb(204, 195, 192)">& more</font>.</b></td></tr>            
            </table></center>
        </div>
        <div class="column">
            <img src="C:\Users\USER\Downloads\food.jpeg" position="fixed" alt="" width="110%" height="170%">
        </div>
    </div>
    <div class="row2">
        <img src="C:\Users\USER\Downloads\c1.PNG" alt="no image">
    </div>
    <div class="row3">
        <div class="column"> 
            <center><table border="0" width="70%">
            <tr><td colspan="2"><font size="7"><br><br><b> Restaurants in your pocket</b></font></td></tr>
            <tr><td colspan="2"><font size="5" color="rgb(204,195,192)" ><br> Order from your favorite restaurants & track on the go, with the all-new Swiggy app.</font></td></tr>
            <tr>
                <td><br><button id="s3"><img src=" C:\Users\USER\Downloads\ss1.PNG" id="s" alt="" width="150cm" height="50cm"></button></td>
                <td><br><button id="s4"><img src=" C:\Users\USER\Downloads\ss2.PNG"  id="s" alt="" width="150cm" height="50cm"></button></td>
            </tr>
            </table></center> 
        </div>
        <div class="column">
            <img src="C:\Users\USER\Downloads\c2.PNG" alt="no image">
        </div>
    </div>
    <footer><div id="foot"><table width="250%" border="0">
        <tr>
            <td> <font color="white">COMPANY <br><br> About us <br><br> Team <br><br>Careers <br><br>Swiggy Blog <br><br>Bug Bounty <br><br>Swiggy Pop <br><br>Swiggy Super<br><br> Swiggy Daily</font>
            </td>
            <td> <font color="white">CONTACT <br><br> Help & Support <br><br> Partner with us <br><br>Ride with us/font>
            </td>
            <td> <font color="white">LEGEL <br><br> Terms & Conditions <br><br>Refund & Cancellation <br><br> Privacy Policy <br><br> Cookie Policy <br><br> Offer Terms</font>
            </td>
            <td><button id="s1"><img src=" C:\Users\USER\Downloads\ss1.PNG" id="s" alt="" width="150cm" height="50cm"></button>
                <br><br><br><br><button id="s2"><img src=" C:\Users\USER\Downloads\ss2.PNG"  id="s" alt="" width="150cm" height="50cm"></button>
            </td>
        </tr>
    </table>
    </div>
    <hr>
    <div>
      <table width="100%">
          <tr>
            <td><font color="white">WE DELIVER TO 
                <br><br>Abohar
               <br><br> Achalpur
               <br><br>Adilabad
               <br><br> Adityapur
               <br><br> Adoni
               <br><br> Agartala
               <br><br>Agra
               <br><br>Ahmedabad
               <br><br> Ahmednagar
               <br><br> Ajmer
               <br><br> Akola
               <br><br>Akot
               <br><br>Ahmedabad
               <br><br> Ahmednagar
               <br><br> Ajmer
               <br><br> Akola
               <br><br>Akot
            </font>
            </td>
            <td><font color="white">Damoh
               <br><br> Darbhanga
               <br><br>  Darjeeling
               <br><br>  Datia
               <br><br>  Dausa
               <br><br>  Davanagere
               <br><br>  Dehradun
               <br><br>  Dehri
               <br><br>  Delhi
               <br><br>  Deoghar
               <br><br> Dewas
               <br><br>  Dhamtari
               <br><br>  Dhanbad
                <br><br> Dhar
                <br><br>  Delhi
               <br><br>  Deoghar
               <br><br> Dewas
               <br><br>  Dhamtari
            </font>
            </td>
            <td><font color="white">Khammam
               <br><br> Khandwa
               <br><br>  Khanna
               <br><br> Kharagpur
               <br><br> Khargone
               <br><br> Kishanganj
               <br><br> Kishangarh
               <br><br> Kochi
               <br><br> Kodaikanal
               <br><br> Kolar
               <br><br> Kolhapur
               <br><br> Kolkata
               <br><br> Kollam
               <br><br> Korba
              <br><br> Kota
               <br><br> Kothagudem
               <br><br> Kothamanagala
               <br><br> Kothamanagala
                </font>
            </td>
          </tr>
      </table> 
    </div>
      <hr>
       <div>
           <table width="100%" border="0">
               <tr>
                   <td width="20%"><img src=" C:\Users\USER\Downloads\Logo.png" alt="" width="100%" height="80%"></td>
                   <td width="30%"><center><font size="5" color="white">© 2019 Swiggy</font></center> </td>
                   <td width="20%"><img src="C:\Users\USER\Downloads\face.png" alt="" width="10%" height="10%">
                    &nbsp;&nbsp;<img src="C:\Users\USER\Downloads\ttt.jpg" alt="" width="30%" height="30%"></td>
               </tr>
           </table>
       </div>      
    </footer>
</div>
</body>
</html>
